# Coworking

./: CoworkingApp.csproj  Program.cs  README.md  angular.json  package-lock.json  pom.xml
Controllers/: AccountController.cs  CreneauxController.cs  DashboardController.cs  ForgotPasswordController.cs  HomeController.cs  ReservationsController.cs  ResetPasswordController.cs  UsersController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20250729215831_InitialCreate.Designer.cs  20250729215831_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Creneau.cs  ErrorViewModel.cs  ForgotPasswordRequest.cs  LoginViewModel.cs  RegisterViewModel.cs  Reservation.cs  ResetPasswordRequest.cs  User.cs
Services/: EmailService.cs  IEmailService.cs
Views/Shared/: _Layout.cshtml
frott/: package-lock.json  package.json
frott/src/: main.ts
frott/src/app/: app.config.ts  app.module.ts  app.routes.ts  auth.guard.ts
frott/src/app/admin-dashboard/: admin-dashboard.component.css  admin-dashboard.component.html  admin-dashboard.component.ts
frott/src/app/auth/: auth.component.ts  auth.interceptor.ts
frott/src/app/components/login/: login.component.html  login.component.ts
frott/src/app/components/register/: register.component.css  register.component.html  register.component.ts
frott/src/app/pages/home/: home.component.css  home.component.html  home.component.ts
frott/src/app/profile/: profile.component.css  profile.component.html  profile.component.ts
frott/src/app/reservation/: reservation.component.css  reservation.component.html  reservation.component.ts
frott/src/app/services/: admin.service.ts  auth.service.ts  reservation.service.ts
reservation/: Dockerfile  pom.xml
reservation/src/main/java/com/esprit/microservice/ms_job_board/: MsReservationBoardApplication.java
reservation/src/main/java/com/esprit/microservice/ms_job_board/Controllers/: AuthController.java  CreneauController.java  PaiementController.java  ReservationController.java  SalleController.java  UserController.java
reservation/src/main/java/com/esprit/microservice/ms_job_board/Repositories/: CreneauRepository.java  ReservationRepository.java  RoleRepository.java  SalleRepository.java  UserRepository.java
reservation/src/main/java/com/esprit/microservice/ms_job_board/Security/: CorsConfig.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtSecretVerifier.java  SecurityConfig.java  WebConfig.java
reservation/src/main/java/com/esprit/microservice/ms_job_board/Services/: CreneauService.java  EmailService.java  ImageStorageService.java  JwtService.java  PaiementService.java  PasswordResetTokenService.java  ReservationScheduler.java  ReservationService.java  UserDetailsServiceImpl.java  UserService.java
reservation/src/main/java/com/esprit/microservice/ms_job_board/models/: CheckoutPayment.java  Creneau.java  DataLoader.java  PaiementStatus.java  Reservation.java  ReservationStatus.java  Role.java  Salle.java  StatutSalle.java  User.java
reservation/src/main/resources/: application.properties
src/: main.ts
src/app/: app-routing.module.ts  app.component.ts
src/app/admin-dashboard/: admin-dashboard.component.css  admin-dashboard.component.html  admin-dashboard.component.ts
src/app/components/login/: login.component.css  login.component.html  login.component.ts
src/app/pages/home/: home.component.css  home.component.html  home.component.ts
src/app/reservation/: reservation.component.css  reservation.component.html  reservation.component.ts
src/main/java/com/esprit/microservice/ms_job_board/: MsReservationBoardApplication.java
src/main/java/com/esprit/microservice/ms_job_board/Controllers/: AuthController.java
src/main/java/com/esprit/microservice/ms_job_board/Repositories/: PasswordResetTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/esprit/microservice/ms_job_board/Security/: AppConfig.java  CustomUserDetailsService.java  LoginRequest.java  SecurityConfig.java
src/main/java/com/esprit/microservice/ms_job_board/Services/: EmailService.java  UserService.java
src/main/java/com/esprit/microservice/ms_job_board/config/: CorsConfig.java
src/main/java/com/esprit/microservice/ms_job_board/models/: PasswordResetToken.java  User.java
src/main/resources/: application.properties
src/test/java/com/esprit/microservice/ms_job_board/: MsJobBoardApplicationTests.java
