spring.application.name=ms-reservation
server.port=9090

# Correct database name to match case sensitivity (use 'jobtest' as per error log)
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/jobtest?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.flush_mode=COMMIT  # Delay flushing until transaction commit
spring.main.allow-bean-definition-overriding=true

# Disable Spring Cloud Config
spring.cloud.config.enabled=false

# Spring Mail (for reset password)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=omaimanasser520@gmail.com
spring.mail.password=vpqcgpidmvlhurvl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# Disable health check for mail
management.health.mail.enabled=false

# File upload limits
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# JWT secret
jwt.secret=3OMzZaUP2xW6z0eGzP36Ph+1uGtysUX3uHt/gFnlRL0=

# File upload directory
file.upload-dir=uploads